# Furriends_Animal_rescue

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/furriends/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/furriends/: Edit_Profile.java  ForgotPass.java  LocationFragment.java  Login.java  MainActivity.java  NearbySearch.java  NotificationFragment.java  ProfileFragment.java  Register.java  SettingsFragment.java  SplashScreen.java  Support_Fragment.java  User.java
app/src/main/res/layout/: activity_forgot_pass.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  fragment_location.xml  fragment_notification.xml  fragment_profile.xml  fragment_settings.xml  fragment_support_.xml  layout_navigation_header.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/furriends/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
