<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/searchLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="16dp">

        <Button
            android:id="@+id/atmButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ATM" />

        <Button
            android:id="@+id/ngoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NGO" />

        <Button
            android:id="@+id/hospitalButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hospital" />

    </LinearLayout>

</RelativeLayout>




